//主题色
@iframecolor: #ed8f03;
@gradualcolor:#f5af19;

//icon色
@iconcolor:#F19C0C;

//使用主体渐变（橙色渐变）
.setFrameGradualBg(){
  background: #ed8f03; 
  /* fallback for old browsers */
  background: -webkit-linear-gradient(
  to right,
  #f5af19,
  #ed8f03
  ); 
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #f5af19,
    #ed8f03
  );
}

//miniplay的Height
@miniPlayHeight:60px;

//缺省页
// .bgImg{
//   margin: 30% 0;
//   display: flex;
//   flex-direction: column;
//   justify-content: space-around;
//   align-items: center;
// }

//回弹  Height
//@scrollHeight:447px;
