// 背景图片
// .bg-image($url) { 
//     background-image: url($url + "@2x.png");
//     @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
//       background-image: url($url + "@3x.png");
//     }
//   }
  
  // 不换行
.no-wrap (){
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  
  // 扩展点击区域
.extend-click() {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
    }
  }
  .background-gradient() {
  background: -webkit-linear-gradient(
    to right,
    #f5af19,
    #ed8f03
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #f5af19,
    #ed8f03
  )
}